<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport"
         content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Title</title>
   <style>
      * {
         box-sizing: border-box;
      }
      .wrapper {
         width: 50%;
         margin: 250px auto;
         border: 1px solid grey;
         position: relative;
      }
      .basket {
         position: absolute;
         background: #b5b5b5;
         width: 300px; height: max-content ; right: 0;
         display: flex; justify-content: flex-start; flex-direction: column;
      }
      .basket-item-wrapper {
         border: 1px solid blanchedalmond;
         display: flex; justify-content: space-around; padding: 5px;
      }
      .basket-item-wrapper img {
         width: 100px;
      }
   </style>
</head>
<body>

<div class="wrapper" id="main">
   <div class="basket">
      <basket-item
            v-for="item in basketList"
            :orderitem="item"
            :key="item.id"
      ></basket-item>
   </div>
   <select name="dropList" v-model="formList" >
      <option disabled>выпадающий список</option>
      <option value="form0" >first form</option>
      <option value="form1">second form</option>
      <option value="form2">third form</option>
   </select>

   <div v-if="isform0">
      <form id="form0">
         <p>FORM 0</p>
         <p><input type="text" name="name" placeholder="name" value="my name"></p>
         <p><input type="text" name="mail" placeholder="mail" value="my mail"></p>
         <p><input type="button" name="btn"  value="order" @click="order"></p>
         <div v-show="false">
            <input type="text" value="this is form 0" name="nameId">
            <input type="text" value="img/Goodfellas.jpg" name="imgPath">
         </div>
      </form>
   </div>
   <div v-if="isform1">
      <form id="form1">
         <p>FORM 1</p>
         <p><input type="text" name="name" placeholder="name" value="my name122"></p>
         <p><input type="text" name="mail" placeholder="mail" value="my mail122"></p>
         <p><input type="button" name="btn"  value="order" @click="order"></p>
         <div v-show="false">
            <input type="text" value="this is form 1" name="nameId">
            <input type="text" value="img/Inception.jpg" name="imgPath">
         </div>
      </form>
   </div>
   <div v-if="isform2">
      <form id="form2">
         <p>FORM 2</p>
         <p><input type="text" name="name" placeholder="name" value="my 33333"></p>
         <p><input type="text" name="mail" placeholder="mail" value="my 3333999"></p>
         <p><input type="text" name="phone" placeholder="phone" value="454 11 10"></p>
         <p><input type="button" name="btn"  value="order" @click="order"></p>
         <div v-show="false">
            <input type="text" value="this is form 2" name="nameId">
            <input type="text" value="img/spirited.jpg" name="imgPath">
         </div>
      </form>
   </div>
</div>


<script src="vue.js"></script>
<script src="form.js"></script>
</body>
</html>